/**
 * Plot styles for MultiPattern vignette
 *
 **/


/** Styles for generic plots **/
plot {
  axes: FALSE;
  xlab: NA;
  ylab: NA;
  frame: FALSE;
}

par {
  mar: 0.32 0.62 0.92 0.62;
  ps: 9;
}

points {
  pch: 1;
  cex: 0.7;
  lwd: 1.5;
  col: #3b3b3b;
}
text, mtext {
  cex: 0.6;
}

/** for ploting raw dataset **/
points.A {
  pch: 1;
}
points.B {
  pch: 2;
}
points.C {
  pch: 3;
}
points.D {
  pch: 4;
}
points.E {
  pch: 5;
}
points.F {
  pch: 6;
}




rect.meta {
  border: #111111;  
  lwd: 0.5;
}
points.meta, points.traditional {
  cex: 0.65;
  col: #db6454;
  pch: 19;
  lwd: 2;
  xpd: 1;
}
text.meta {
  cex: 1;
}
text.meta.highlight {
  pos: 4;
  offset: 0.35;
  cex: 1;
  xpd: 1;
}
text.meta.legend {
  pos: 4;
}
points.meta.highlight {
  pch: 21;
  cex: 1.4;
  lwd: 1;
  /** bg: #ffffff; **/
  /** col: #a63626;  **/
  bg: #777777;
  col: #000000;
}
points.meta.clust {
  col: #db9333;
}
points.meta.pca {
  col: #7b1e7a;
}
points.meta.ica {
  col: #0e79b2;
}
mtext.meta {
  cex: 0.9;
}


ScatterWithK {
  padding: 0.13;
}

rect.scatter {
/**  col: #fbf8f6; **/
}
points.scatter.G0 {
  pch: 1;
  col: #888888;
}
points.scatter.G1, points.scatter.A1 {
  pch: 1;
  col: #db4333;
}
points.scatter.G2, points.scatter.A2 {
  pch: 4;
  col: #333333;
}
points.scatter.G3 {
  pch: 2;
  col: #28618d;
}

mtext.scatter {
  adj: 0.05;
  line: -1.25;
  font: 2;
  cex: 1;
}
mtext.scatter.mu {
  col: #db4333;
}

/** End of Rcss definitions **/



